global _start

bits 32
zdefine ; Call this always after defining bits

section .text
_start:
	// Program entry point
	
	callf printstr(str_prompt_name)
	callf getstr(str_name,30)
	
	callf printstr(str_hello)
	callf printstrln(str_name)
	
	GO_STARS:
	
	callf printstr(str_prompt_stars)
	callf getstr(stars,10)
	callf printchar(byte 10)
	
	// STARS
	
	callf intstr(stars, i_stars, byte 2)
	ax = word $i_stars
	
	for(cx=0, cx<ax, cx++){
		callf printchar(byte '*')
		callf printchar(byte ' ')
	}
	callf printchar(byte 10)
	
	
	callf printstr(str_prompt_more)
	callf getstr(STD_IN,10)
	callf printchar(byte 10)
	
	if($STD_IN == 'Y' || $STD_IN == 'y'){
		jmp GO_STARS
	}

	// Program end
	callf printstr(str_goodbye)
	callf printstrln(str_name)
	callk end0()

section .data
// Program data (variables, functions, includes, ...)
def str_prompt_name=	"What is your name? ",0 
def str_hello=			10,"Hello ",0 
def str_prompt_stars=	"How many stars do you want? ",0 
def str_prompt_more=	10,"Do you want more stars? [Y/n] ",0 
def str_goodbye=		10,"Goodbye ",0 

def str_name = buf[30+1]
def stars = buf[10+1] ; stars string
def i_stars = 0,0

#include <stdio>
#include <cast>
